#BlueJ package file
dependency1.from=AnalystInfo
dependency1.to=IncidentInfo
dependency1.type=UsesDependency
dependency2.from=CaseReader
dependency2.to=AnalystInfo
dependency2.type=UsesDependency
dependency3.from=CaseReader
dependency3.to=IncidentInfo
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=431
editor.fx.0.y=0
objectbench.height=88
objectbench.width=725
package.divider.horizontal=0.6
package.divider.vertical=0.8484848484848485
package.editor.height=525
package.editor.width=635
package.editor.x=553
package.editor.y=0
package.frame.height=727
package.frame.width=765
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AnalystInfo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=220
target2.height=70
target2.name=cyber_incidents.txt
target2.type=TextTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=IncidentInfo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=160
target4.height=70
target4.name=CaseReader
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=360
